# ezra

./: .gitignore  crear-tablas-grafiya.sql  insert-tablas-grafiya.sql
ezra-backend-spring-boot-apirest/: .project  pom.xml
ezra-backend-spring-boot-apirest/.metadata/: version.ini
ezra-backend-spring-boot-apirest/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ezra-backend-spring-boot-apirest/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ezra-backend-spring-boot-apirest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ezra-backend-spring-boot-apirest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ezra-backend-spring-boot-apirest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/: SpringBootBackendApirestApplication.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/config/: JdbcConfig.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/constants/: DataJdbcContants.java  HttpStatusCode.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/controllers/: CajaRestController.java  CajaUsuarioRestController.java  CategoriaRestController.java  ClienteRestController.java  GenericosDeProductoRestController.java  MargenProductoRestController.java  MediosRestController.java  MovimientoCajaRestController.java  MovimientoRestController.java  MovimientoVentaRestController.java  PedidoRestController.java  ProductoRestController.java  RoleRestController.java  UsuarioRestController.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/dto/: CajaDto.java  CajaUsuarioReporte.java  EmailDto.java  ErrorEzra.java  MovimientoEnCajaReporte.java  ParametrosPageable.java  PedidoReporte.java  ProductoDto.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/dto/report/: FiltrosArrayReporte.java  FiltrosReporte.java  Report.java  ReportArray.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/enums/: EstadoProductoEnum.java  SortActiveCliente.java  SortActivePedido.java  SortActiveProducto.java  SortActiveUsuario.java  SortDirection.java  TipoPedidoEnum.java  TypeFile.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/errors/: CajaUsuarioMapErrors.java  ClienteMapErrors.java  MovimientoMapError.java  PedidoMapErrors.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/exceptions/: CajaUsuarioExceptions.java  ClienteExceptions.java  MovimientoCajaExceptions.java  MovimientoExceptions.java  PedidoExceptions.java  ProductoExceptions.java  StorageExceptions.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/mappers/: ProductoMapper.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/models/dao/: GenericosAppDao.java  GenericosDeProductoDao.java  ICajaDao.java  ICajaUsuarioDao.java  ICategoriaDao.java  IClienteDao.java  IMargenProductoDao.java  IMovimientoCajaDao.java  IMovimientoDao.java  IMovimientoVentaDao.java  IPedidoDao.java  IProductoDao.java  IRoleDao.java  IUsuarioDao.java  ItemDao.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/models/entity/: Caja.java  CajaUsuario.java  Categoria.java  Cliente.java  Color.java  EstadoPedido.java  EstadoProducto.java  GenericosApp.java  GenericosDeProducto.java  ItemPedido.java  MargenProducto.java  Material.java  Modulo.java  Movimiento.java  MovimientoCaja.java  MovimientoVenta.java  ParametrosGenerales.java  Pedido.java  Producto.java  Region.java  Role.java  TipoDocumento.java  TipoMovimiento.java  TipoMovimientoCaja.java  TipoMovimientoPedido.java  TipoPago.java  TipoPedido.java  Uso.java  Usuario.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/models/repository/: CajaRepository.java  CajaRepositoryImpl.java  CajaUsuarioRepository.java  CajaUsuarioRepositoryImpl.java  GenericRepository.java  MovimientoRepository.java  MovimientoRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/models/services/: CajaServiceImpl.java  CajaUsuarioServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  EmailServiceImpl.java  GenericosAppServiceImpl.java  GenericosDeProductoServiceImpl.java  ICajaService.java  ICajaUsuarioService.java  ICategoriaService.java  IClienteService.java  IEmailService.java  IGenericosAppService.java  IGenericosDeProductoService.java  IMargenProductoService.java  IMovimientoCajaService.java  IMovimientoService.java  IMovimientoVentaService.java  IPedidoService.java  IRoleService.java  IUploadFileService.java  IUsuarioService.java  MargenProductoServiceImpl.java  MovimientoCajaServiceImpl.java  MovimientoServiceImpl.java  MovimientoVentaServiceImpl.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RoleServiceImpl.java  UploadFileServiceImpl.java  UsuarioService.java
ezra-backend-spring-boot-apirest/src/main/java/com/ezra/programandojuntos/util/: DateUtil.java  ExcelUtil.java  StorageUtil.java
ezra-backend-spring-boot-apirest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
ezra-backend-spring-boot-apirest/src/main/resources/templates/: credenciales_acceso.html
ezra-backend-spring-boot-apirest/src/test/java/com/ezra/programandojuntos/: SpringBootBackendApirestApplicationTests.java
(+364 files in other folders)
