spring.datasource.url=jdbc:mysql://localhost:3306/db_grafiya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=m0ises12Tablas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Imprimir SQL para dar seguimiento
##visualiza sentencias a nivel de debug
logging.level.org.hibernate.SQL=DEBUG
##formato sql entendible
spring.jpa.properties.hibernate.format_sql=true
##parametros enviados al SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE

##URL front end EZRA
app.urlfront=http://localhost:4200

#admin images
#path.static.images=src/main/resources/static/images
path.directorio.uploads=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#tamanio total del encabezado HTTP es mayor que el valor de max-http-header-size(default 8kb)
server.max-http-request-header-size=50000

#envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbeisaga@gmail.com
spring.mail.password=jhif gebg dtvy rieo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
		
